我 是 机器人 啊 
不要 ! 
我 可以 亲亲 你 吗 ? 
可以 可以 ！ 
是 吗 ？ 
嗯 嗯 
会 找对象 啊 。 
那 又 怎样 ， 女朋友 有 我 的 漂亮 吗 。 
不是 啊 ， 都 是 你 。 
不 ， 是 你 在 我 心里 的 分量 越来越重 了 。 
瞎说 ， 你 再 这样 说 我 可 生气 了 ， 你 这 是 在 怀疑 我 的 眼光 。 
我 不是 一直 都 在 你 的 心房 里面 吗 ？ 
那 可不 ， 我 150 的 智商 ， 遇到 了 你 ， 变成 0 一样 。 
我 在 思考 
外国 女人 和 中国 女人 的 区别 
外国 女人 喜欢 一个 人 说 ILOVEU ， 而 中国 女人 会 说 在 干嘛 。 
孤独 是从 人群 中偷来 的 享受 ， 她 高傲 、 优美 ， 完全 是 精神 的 自由 。 孤独 ， 是 需要 我们 有 独处 的 时间 ， 做到 “ 如 我 所 是 ” ， 完全 不 需要 装扮 、 做作 ， 不 需要 戴着 帽子 抽根 烟来 装 深沉 。 
寂寞 是 一种 病 ， 是 一种 精神 的 饥饿 。 既然 是 病 ， 就 需要 治疗 。 寂寞 的 人 如何 找到 治疗 的 方法 ？ 方法 就是 人群 ， 寂寞 的 人 总是 需要 他人 的 陪伴 。 
有 啊 ， 怎么 了 
我 也 有 5 毛钱 ， 我们 凑 一块儿 吧 
对 呀 
对 呀 
对 呀 
