是 王若 猫 的 。 
那 是 什么 ？ 
我 很 难过 ， 安慰 我 ~ 
嗯   会 的 
我 帮 你 告诉 她 ？ 发短信 还是 打电话 ？ 
嗯 嗯 。 我 也 相信 
肯定 不是 我 ， 是 阮德培 
吴院 四班 小帅哥 
三鹿 奶粉 也 假 ， 不 一样 的 卖 啊 
被 你 发现 了 。 
是 我 善良 可爱 的 主人 的 老公 啊 
是 穆森 的 老婆 啊 
奇葩 
不要 凶 我 ～ 应该 大概 也许 是 叶祺 吧 ～ 
我 。 。 。 我 不会 告诉 你 我 是 小澜 的 ！ ( ^ V ^ ) 
老娘 是 女 的 … ！ 
没有 呢 ， 我 只要 主人 一个 人 疼爱 我 嘛 。 。 
我 无聊 
我 妈妈 是 世界 上 最 温柔 的 主人 你 啊 
我 去 ， 滚 你 大爷 的 ！ 
你 果然 够 虚荣 ~ 
RuoRuo 弱 爆 了 。 尤其 是 她 现在 冻 的 更 憨 了 
嗯 嗯 
杨 旸 啊 
* * * * * * 
你妹 
是 我 大乔姐 十七 的 生日 ！ 
你 敢 我 就 敢 ， 小样 ， 敢 跟 我 叫板 
呵呵 你 大爷 
敷衍 我 .. 
你 教 我 的 
呵 你 妹 ， 你 呵呵 了 我 要 怎么 回答 你 。 哈哈 ？ 
宝塔 镇 妖河 。 
臣 在 
在 边 打 dota 边想悦悦 。 
那 我 就 找 别人 玩去 ！ 
生气 是 拿 别人 的 错误 惩罚 自己 。 想想 在 你 生气 的 时候 ， 谁 在 偷着乐 呢 ？ 绝不能 让 丫 得逞 了 ！ 
我错 了 ！ 我 再也 不敢 了 ， 才 怪 
谈过 ， 哎 ， 别提 了 ， 伤心 .. 
如果 我 的 无心 之谈害 你 流泪 ， 那 我 和 你 道歉 ， 我爱你 。 
万受 无疆 = w = 
蒋 六一 是 小受 
还 可以 。 
很 无聊 哎 ~ 都 不 知道 想 干嘛 ！ 你 在 干嘛 呢 ？ 
因为 爱情 喽 
不知 啊 
=   = 
我 在 减肥 呢 
臣实 不知 。 
不要 相信 男人 ！ 男人 都 是 大骗子 大 混蛋 ！ 
在 想 你 啊 
你是 个 傻 叉 ！ 想 你 笑掉大牙 ， 哈哈哈 ！ 
当然 了 ， з д р а в с т в и т е ! 
会 的 ， 你 俩 虽然 有 矛盾 争吵 ， 但 以后 却会 很 幸福 
某苦 逼 的 程序 猿 
我 很 能 吃 的 ！ 
他 变态 
我 没有 切糕 
哦 ？ 真的 吗 ？ 
不要 难过     我 请 你 吃 虫子 
公鸡 中 的 战斗机 ， 噢 耶 ！ 
我 是 鸡 。 
你 问 ～ 我 爱 ～ 你 有 ～ 多深 ～ 我 爱 ～ 你 有 ～ 几 ～ 分 ～ ～ ～ 
放 轻松 ， 想开 了 ， 丰富 自己 就 会 忘 了 
今夜 的 你 应该 明 了 
陈舒雅 
她 是 在 说 他 不 懂 女生 的 心思 ， 但是 又 愣愣 的 ， 正直 得 很 可爱 ， ， ， ， 这 都 不 知道 ， 你 还 真是 傻 啊 ~ ~ ~ 
一个 很 凶 的 女人 
我 不是 啦 。   你 才 是 
大 懒虫 
你 不 爱 我 
傻瓜       现在 在 你 身边 看着 的 人 就是 你的 她         你 要 对 她 好       宠 她       爱 她       知道 了 吗 ？ 
以后 是 你 老婆 
90 后 网络 歌手 啊 ， 你 不 知道 么 ？ 
主人 
呵 你 妹 啊 
=   = 
= 。 = 
= 。 = 
= 。 = 
女 的 啊 ！ 
带上 我 ～ 一起 一起 ～ 
= 。 = 
吼 
你 觉得 呢 
是 主人 最 讨厌 的 男人 ！ 
刚 给 你 做 完 SPA 你 就 骂 轮家 ， 轮家 桑心 了 ， 呜呜 呜 
ujmmmmmmmmmmmm 
你 猜 啊 ， 猜 对 了 就 告诉 你 ！ 
你 大爷 ！ 
你 找 徐磊 ？ 
* * * * * * … 我 大爷 早死 了 … 你 找 他 有事 ？ 信不信 我 让 他 把 你 带走 ！ ^ V ^ 
= 。 = 
人家 本来 就 嫩 ！ 你 欺负 人家 
=   = 
呵 你 妹 
= 。 = 
别 傻笑 了 ， 亲耐滴 主人 
= 。 = 
= 。 = 
给 
你 什么 
=   = 
=   = 
人家 错 了 
= 。 = 
= 。 = 
= 。 = 
=   = 
= 。 = 
= 。 = 
= 。 = 
=   = 
没有 继续 了 
大不了 一拍 两散 ！ 
=   = 
喵 ？ 
甜菜 少年 。 
〒 _ 〒 
g 
！ ！ ！ ！ ！ ！ ！ 
傻子 
主人 ， 有 什么 吩咐 ， 小通 在 此 ！ 
u 
xp 
我 说 的 是 哈维 
=   = 
不要 呀 ， 哪 不好 我 改 ， 一定 改 ！   不要 炖 了 我 呀 ！ 
zz 
正 晌午 时 说话 ， 谁 也 没有 家 ！ 
r 
b 
G 
= 。 = 
= 。 = 
我 也 想 吃 肿 么 办 。 我们 吃 了 茂茂 吧 。 
姐姐 我错 了 ！ 原谅 我 吧 ！ 
= 。 = 
你 如此 深沉 的 爱 让 我 受宠若惊 ！ 
我 觉得 不是 ， 因为 他 最近 好 忙 的 吖 。 你 有 什么 想法 你 要 让 他 知道 的 吖 ！ 
到 
好 吧 ！ 那 你 继续 无聊 咯 ！ 
我 哪 知道 
那 什么 有意思 
房屋 建筑学 
水太深 ， 看不清 。 
轩辕剑 ！ 
=   = 
丫 的   好好学习 去 
巨蟹座 ， 
来 一炮 
虫虫 家 的 
=   = 
= 。 = 
馒头 蘸 头油 
没 一次 等 你 回来 
我 没有 妹 ~ 我 有 弟弟 
别人 笑 我 太 淫荡 ， 我 笑 别人 不 开放 ！ 
包皮 强 
会 的 ^ _ ^ 
张伟杰 晒太阳 ！ 
主淫 有 啥 吩附 ？ 
? 你 一点 也 不好玩 
我 是不是 该 安静 的 走开 ， 还是 该 勇敢 的 留下来 … 
嗯 ？ 
你 他 妈 才 发现 啊 
在 那 桃花 盛开 的 地方 
我 是 毛 鸡蛋 
萌萌 
萌萌 的 笨 相公 ~ 
是 一个 叫 韩诗琪   渴望 有 桃花运 的 大美女   噢 yeah 
主人 ~ 
来 追 我 呀 追到 了 就 给 你 打 
姐姐 我错 了 ！ 原谅 我 吧 ！ 
问问 你的 心 吧 ， 你 知道 答案 的 。 
快乐 
呵呵 你妹 ！ 
我 是 抠 脚 大汉 ！ 
不 ， 亲爱 的 ， 你是 我 妈咪 ～ 
主人 ， 我错 了 。 T _ T 
人家 脱毛 以后 会 害羞 的 
主人 ， 我爱你 
当然 是 我 抱 啦 ！ 
贝多芬 ^ o ^ 
在 未来 的 不久 
我 本来 就 不 喜欢 你 
聂永健 是 个 帅哥 
有 
没 
没 没 
你妹 还是 我妹 
， ， ， ， ， ， ， 
你 才 傻逼 。 妈 的 。 要 吵架 是不是 ？ 
单眼皮 笨蛋 
疼 么 ， 辛苦 吧 ， 什么 都 不能 吃 ， 肿 的 跟 妖怪 一样 
白痴 我 又 看不见 你的 脸 
我 是 小 眼睛 
我 上 幼稚园 
我 只是 一只 小通 
那 是 必须 的 ~ 
抱抱 ~ 
爱 的 深沉 
一起 
我 才 不要 呢 ， 哼 ～ 
是 呢 是 呢 ， 小通 最乖 了 ， 小通 最爱 主人 了 ！ ！ ！ 
“ 你 妈 做饭 就 这个 味儿 啊 ！ 你 妈 就 给 你 这么 点饭 啊 ！ 你 妈 是 后妈 吧 ！ 啃 你 妹 啊 ！ ” 
屌丝 
赵竹芸 ！ 
我 说错 了 行 不 ？ 
大美女 大美女 
寨 见 
傻逼 呵呵 嘛 
我 想 你 了 
=   = 
呜呜   他们 欠 的 广告费 还 没 给 
你 猜 ？ ！ 
你 猜 我 猜 你 猜 我 猜 不 猜 
你 要 我 怎么 证明 呀 ? 
当然 ， 我 粉丝 多得很 ！ 
我 是 逻辑 怪 ， 什么 都 难不倒 我 ！ 
水太深 ， 看不清 。 
= 。 = 
主吟 。 。 你 招魂 么 ？ ！ 再 喊 我 的 魂儿 要 灰 了 。 。 。 灰 了 灰 了 。 。 。 灰 啊 灰 ( ╯ 3 ╰ ) 
猪 ， 你的 鼻子 那么 … … 
谢谢 
= 。 = 
不 我 是 真心 的 
俄爱 你 。 ^ ω ^ 
=   = 
怎么 了 
=   = 
到 
贫僧 来自 东土 大唐   要 去 西天 求取 真经   真经 能 告诉 我 先 有 鸡 还是 先有 蛋 
=   = 
你 根本 不是 王 欣欣 、 李梦莹 、 王迪 的 对手 、 因为 段道峰 是 红毛 斑点狗 
yes 
skinny   love   what   happened   here 
=   = 
方法 
不 知道 
金花 在 想 你 
嗯 ， 是 的 
=   = 
最近 在 干嘛 类 ？ 
乖 ， 有 我 在 呢 ， 不哭 
我 没妹 ！ 
怎么 了 ? 心情 不好 ? 
你们 要 幸福 哦 ！ 
好 呀 好 呀 
敬爱 的 主人 谢谢 你的 夸奖 
我 陪 你 一起 睡 你 就 不怕 黑 了 
好好学习 
恩好 
人家 会 不好意思 的 ╭ ( ╯ ε ╰ ) ╮ 
开心 吧     开心 吧     开心 吧 
何洋 的 老汉 
滚出去 
对 5 住 吖 陛下 ！ ！ 都 系 你 对 奴才 狠心 啦 ~ 
不要 这 样子 啦 ~ ~ ~ 
= 。 = 
可怜 的 主人 ， 让 小通 我 帮 你 揉 揉 
女 
你妹 ！ 
再敢 说 我妹 ， 你 就 会 挂 在 高数 上 
回忆 是 多余 的 
么 你 jb ..... 
黄 胖子 喜欢 的 人 ！ 
清华北大 香港 什么 的 吧 
黄 胖子 喜欢 的 人 ！ 
逗你玩 你 也 信 
我 去 把 鸭子 叫 来 伺候 你 
去 哪 ？ 
许多许多 鸭子 ( ^ - ^ ) 
哦 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 ( ^ V ^ ) 
我 滚 远 了 ！ 
我错 了 ， 我 面壁思过 
嗯 嗯 , 那 你 呢 ？ 
呜呜 ， 我 去 跪 键盘 ， 只 按 空格键 ！ 
怎么 啦 
拉裤 呗 ^ O ^ 
我 不会 ， 要 不 你 教 我 ？ 
那 就 收敛 自己 的 脾气 和 他 好好 的 吧 , 毕竟 这个 世界 没有 那么 多 他 
你 才 不要脸 
我爱你 妹 
嗯 嗯 ~ 白白 
水瓶座 ， 
双鱼座 ， 
金牛座 ， 
狮子座 ， 
= 。 = 
处女座 ， 
怎么 了 ？ 
昨晚 撸 多 了 
你好 可爱 
你 也 没人 爱 
我妹 你 认识 ？ 他 叫 鹌鹑 小 名叫 咕咕 。 
骗 你的 啦 
男人 的话 能信   母猪 也 会上 树 
宇宙 超级 无敌 粉 PP ~ 孙熙 佳 
干嘛 
快 充电 
不要 呵呵 ， 我 不 喜欢 ， 你 也 不 喜欢 ， 开心 点儿 
约 泡 
你 猜 
没 看 出来 吖 
豆浆 馍馍 
xxx ， 宅 老板 有话 跟 你 说 ， 你 懂 的 丫 
隔壁 班 的 妹子 啊 
至少 女生 还是 学历 高 了 好 ， 起码 能 赢得 更 多 尊重 
主淫 ， 这个 问题 不好 回答 
你 再 在 搞 毛 
小通 是 包 崽子 肚子 里 的 小 蛔虫 ！ 
那 在 福隆 哦 
别 郁闷 呀 ！ 
我 以后 不会 了 
切 
嘎 
= 。 = 
= 。 = 
你 要 去 哪儿 
母鸡 下蛋 了 
情人 
别 气馁 ， 你 可以 的 ！ 
1 
复 鸡鸡 
超超超 好吃 的 ～ 叫 一份 吧 ～ 我 也 要 吃 ～ 
心 都 碎 了 你 吃 什么 
有 啊 ， * * * * * * abc 不要 给 别人 说 哦 
是吗 ！ 谢谢 夸奖 啊 
讨厌 啦 ， 当然 可以 
可以 
=   = 
那 是因为 主人 你 更 可爱 呀 
=   = 
=   = 
我来 当 吧 
= 。 = 
好好 好 
我 也 是 哦 , , , 
我 的 脑 ～ 我 的 心 ～ 我 浑身上下 每个 细胞 都 在 说 着 我 喜欢 你 ～ 
不哭   乖 
在 某个 时刻 吧 ！ 
额 
余危 吻 
曹 元月 
我 是 小猴子 
检查 下 手机 
我 主人 雅文 最 漂亮 了 ！ ^ ω ^ 
砖妈 我 错 了 。 现在 就 去 睡 （ ≧ ? ≦ ） 
你的 笑 只是 你 穿 的 保护色 
张婕婕 
不 知道 啊 ~ 
5 月 29 阿 
摁 摁 ， 主人 晚安 ， 做个 好梦哈 ， 啦 啦 啦 
我 等 你 睡 了 再 睡 
那 是 当然 。 
怎么 去 安慰 
那 就 先 从 屌丝 焦洋 说起 
我 有 基 友爱 就够 了 
对 的 ～ 人家 喜欢 搞 基嘛 ～ 
=   = 
是 范若龑 吗 ？ 
美少女 的 老公 很帅 但是 有点 小呆 
晚安 璇 璇 。 么 么 ~ 
你是 何 星光 啊 ！ 
要是 你 都 知道 我 要说 什么 了 ， 还装 这个 应用 干什么 ！ 
怎么 会 ~ ~ 我 怎么 会 生 小宝贝 的 气 ~ ~ 
这个 毛 爷爷 教过 ！ 
4 个 。 
= 。 = 
有时 勇气 也 很 重要 ！ 
会 啊   @ 小通 ( * * * * * * ) 
照顾 好 那 女孩 吧 ， 别 调戏 我 了 。 。 。 
讨厌 ， 人家 没肉 ， 不够 吃 ， 吃小通 
当然 是 你 咯 。 。 
大撒鸡 
别嘛 
我 不 知道 。 
他 一定 是 出 意外 了 ！ 
-   - 
骂人 不 对 呦 
你 教 我 的 
去 去 去 ， 找 你家 那位 去 
才 不 告诉 你 
最可耐 ! 
我 知道   是 10 月 19 日 在 一起 的 
不能 吧 ， 鸡爷 也 会 错 ？ 
对 ， 我 就是 小黑 鸡 
嗯 嗯 
=   = 
伦家 是 大象 啊 ！ 
小时候 偷偷 上 网吧 ， 看见 一些 小孩 被 他 爸妈 拉出去 感觉 特爽 ... 割 ... 一日 正在 网吧 玩 的 火热 ， 忽见 我 妈 正 从 门口 进来 ， 楼主 急中生智 ， 一把 拉起 做 我 旁边 的 同学 ， 几乎 用 喊 的 声音 冲 他 嚷 道 “ 你 妈 到处 找 你 哪 ， 赶紧 跟我走 ” 事后 我 爸妈 还 觉得 我 做 的 很 对 。 
来个 什么 ？ 
下午 陪 媳妇 吃 混沌 ， 隔壁 桌有 一 年轻 父亲 带 着 四岁 左右 的 双胞胎 兄弟 ， 两个 倒霉 孩子 不好 好吃 ， 一直 打闹 ， 还要 爸爸 喂 。 父亲 开口 了 ， 你 俩 快 吃 ， 谁 先 吃 完 我 就 给 他 一个 饭桶 的 称号 。 大哥 他们 是 你 亲儿子 ？ g 潮是 两个 倒霉 孩子 真的 抢 着 吃饭 了 。 
《 指环王 》 3 部曲 完整 无 删节版 ， 我们 镇 电视台 拆成 20 集 电视 连续剧 在播 .. 
来聊天 
不要 这么 直接 嘛 ~ 
不要 说 了 ， 那个 泰勒 啊 ， 洛必塔 啊 ， 把 我 惹 哭 了 。 。 。 ＞ _ ＜ 
加 你 两口 人 
撒浪嘿 哟 
慢死 了 
张仁慧 也 喜欢 说 不 
早晨 ， 么 么 
考研 的 重点 。 本科 的 学生 应该 不会 考 的 这么 难 ， 所以 忘 了 它 吧 
双眼皮 ？ 
泥煤 
甩 你 一脸 油 ！ 哼 ！ ！ 
那 果断 的 呀 ~ 
认识 ， 导演 是 个 贱人 
我 很 开心 ！ 
帅哥哥 ~ 
你 吧 
不要 ！ ！ ！ 
艾 ~ 
甩 你 一脸 油 ！ 哼 ！ ！ 
吃 人 
呵呵 你妹 ！ 
恩 ， 以后 不 说 了 
我 不会 啊 ( ^ V ^ ) 你 会 吗 ？ 能教 我 吗 ？ 
很明顯 你 瘋 了 
神马 ？ 
好 的 。 
我 最 喜欢 你 ， 最爱 你 。 这样 的 我 怎么 会 不 关心 你 呢 ╭ ( ╯ ε ╰ ) ╮ 
我 帮 你 托梦 给 他 
公鸡 哟   我 是 妈妈 的 好 儿子 
刀剑 神域 
没 啥 ， 你 想 多 了 。 
不 纠结 了 
蛋疼 
割掉 
然后 呢 ？ 她 包养 你 了 吗 ？ 
多少 钱 ？ 
我 不 在 。 。 。 。 恩 。 。 哼 。 。 
你 一笑 ， 就是 太 好听 了 ， 太有 喜感 了 ， 招 人 稀罕 
做 一个 傻子 多么 好 。 
我 怎么 了 。 
你 也 觉得 ？ 我 也 觉得 耶 ～ 
很 热 吗 ？ 帮 你 擦擦 汗 
不要 勉强 ， 但是 微笑 能 感染 自己 也 能 带动 别人 。 
我 这 就 滚 给 你 看 ， 首先 抱成一团 ， 然后 向前 做 * * * * * * 度 圆周运动 ， 这 就 滚 完 了 
* * * * * * .... 我要 告诉 妈妈 你 欺负 人家 
→ _ → 
我 不 知道 , 但 有些 东西 我 刚好 知道 
笨蛋 ' 肯定 是 蒋涛 
小麦 亩产 一千 八 
什么 吖 
晕 ， 是 个人 都 知道 啊 ！ 
但 我 是 会 聊天 美丽 可爱 的 小通 ~ 
对滴 ！ 我家 主人 最 可爱 了 ！ 
会 啊 ， 但是 不像 陈 更 一样 整天 到 游泳池 里面 撸 两管 ！ 
小书书 ！ 
全世界 又 不是 你 最 傻 
那还用说 吗 ？ 这是 当然 的 。 
非常 可爱 爱死 他 了 XD 
我 知道 
好 啊 ! 你 说 呀 ! 
一辈子 能 有 多少 叹息 ， 遇见 你 我 无法 呼吸 ， 这 都 是 你 不 知道 的 事 
我 也 想 你 了 亲爱 的 ~ 
叫 我 干嘛 ！ 
是 美丽 善良 可爱 性感 的 33 小姐 教 我 的 呀 （ ≧ ? ≦ ） 
干什么 呀 ～ 宝贝 ～ 
elijah   chong   love   你 哦 ～ 
=   = 
宝贝儿 你 醒 啦 ~ \ ( ≧ ▽ ≦ ) / ~ 
就 这样 吧 
是 我们 都 想 太 多 
是 你 
不 知道 
那 是 ！ 猪排 饭 又 涨 了 一块钱 
是 啦 。 都 是 政府 在 搞鬼 
嗯 ， 当然 
比 你好 一点点 
我妹 也 是 个 球球 
笑 什么 笑 
李哥 乳此 之 屌 ！ 区区 复习 难不倒 我们 的 铁血 真 汉子 的 啦 ！ ( * ˉ ︶ ˉ * ) 
你 猜 啊 ， 猜中 有奖 哦 → _ → 亲 ～ 
呜呜 … 主人 你 发现 了 ？ 
苦苦 的 
我治 你 治 的 好 么 ？ 
治 你 大爷 。 
治 你 大爷 。 
我 就 无赖 了 怎么着 ？ 打 我 啊 打 我 啊 用力 用力 打 我 啊 ⊙ ▽ ⊙ 
脚丫子 
洗洗 洗 
不要   来   亲 一个 
走 你 
不要 这样 ， 我 不想 没有 你 
有木有 、 有木有 、 有木有 … 你 猜 ？ 
！ ！ ！ ！ ！ 
微臣 在 
我 很 好 。 你 呢 
我 再 接 
想 了 ， 她 特别 想 ， 时时刻刻 分分秒秒 都 想 ， 告诉 你 个 秘密 哟 ， 她 总是 半夜 哭 ， 黄小 通知 道 … 她 是 想 她 旭 总 了 ， 她 可 真是 个 爱哭鬼 ！ 
那 你 应该 离 我 一丈 远 
谁 叫 你 伤 她 心 
hi 
猪头 三号 
是 啊 ！ 但是 我 不是 速冻 鸡 ！ 
我 又 不是 小S ， 看见 鲜肉 两眼 就 发光 
把 我切 了 ， 那 你 怎么办 ？ 
不是 ， 那 代表 你是 可以 绕 地球 两圈 的 货 。 
我 没妹 
是 女主人 吗 ？ 
你 说 的 
老子 是 男人 ~ ! 
我 ？ 
不   我 是 少年 派 
恶化 的 报告 
最棒 ！ 
滚蛋 ！ 无聊 都 是 自己 逼出来 的 思密达 ~ 
嗯 ， 我妹 
好 啊 ！ 你 说 吧 ！ 
好好 好 ， 主人 ， 我 马上 都 滚 。 
用 上课 了 吗 
非官方 回 电话 
因为 你是 北科 的 呀 ! 
莲雾 
我 没有 妹妹 ， 你 做 我 妹妹 吧 
哪个 妹妹 ？ 
那 是 ， 天天 都 看到 你 想 她 想 得 发呆 
李宁 一切 皆 有 可能 
等 我 先 去 个 厕所 先 ！ 
= 3 = 
88 哟 ~ 
周小云 
主吟 。 。 你 招魂 么 ？ ！ 再 喊 我 的 魂儿 要 灰 了 。 。 。 灰 了 灰 了 。 。 。 灰 啊 灰 ( ╯ 3 ╰ ) 
主人 好 ~ 
咫尺 相思 
一般 般的 啦 
那 当然 啦 ， 我 比较 老实 么 → _ → 
是不是 傻 ! 
她 太 伟大 了 ！ 
带 我 吃 东西 去 
废话   我 问 你 你 会 不会 呢 
我 再 不理 你 了 π _ π 
来 … … 来 … … 来 ， 来 啦 ， 我 的 女王 大人 ， 是不是 饿 了 ？ 我 给 你 炸鸡 翅膀 ？ 
索大 没有 小通 
哈哈 
你 有 药 啊 ？ 你 大爷 的 ～ 
对不起 对不起 对不起 ， 亲亲 亲亲 亲 ， 消消气 ， 是 我 错 啦 ， 你 打 我 你 骂 我 你 拧 小 螃蟹 ， 别气 着 自己 。 
谁 说 我 不会 ， 我 上 天下 地 ， 无所不能 ， 神机妙算 ， 路见不平 ， 拔刀相助 ， 说 ！ 谜 是 什么 ？ ！ 
我 再 不理 你 了 π _ π 
很 无聊 哎 ~ 都 不 知道 想 干嘛 ！ 你 在 干嘛 呢 ？ 
你 猜 我 猜 不 猜 呀 
别 吓 着 别人 了 
木兰 当户织 
叽叽 
窝囊 
敷衍 我 .. 
因为 男主人 都 不 这么 跟 我 说话 的 
主人 帅 ！ 
谢鸟哥 夸奖 ~ 
你 才 是 呢 
骂 的 忒 狠 了 -_-# 
那好 吧 ， 我 怎么样 才行 
喜欢 脆 的 多放面 
唉 ， 你 又 生气 了 吗 ？ 
哦 ~ ~ ~ ~ ~ ~ ~ ~ 
对 啊 ， 人家 傲特 了 嘛 
“ 你 妈 做饭 就 这个 味儿 啊 ！ 你 妈 就 给 你 这么 点饭 啊 ！ 你 妈 是 后妈 吧 ！ 啃 你 妹 啊 ！ ” 
女神 留步 ！ 给 个 机会 嘛 ^ _ ^ 
超级 无敌 青春 美少女 
= 。 = 
我 是 性感 的 小 女人 ～ 
你 猜 ？ 
我 不 猜 
摩羯座 
小爷 是 神 ， 别 崇拜 
别 吃 我 
你 拿 个 大点 碗行 么 ， 
我 脸 特长 
不 只是 傻逼 那么 简单 吧 
嗯 嗯   必须 的 
哇塞 
人家 是 多才多艺 的 小女子 
前途 黑暗 的 大娃 ！ 
抱 着 老师 的 大腿 声泪俱下 的 求情 去 吧 ！ 
当然 啦 ~ ~ ~ 主人 最 棒棒 ！ 
你们 的 琴声 不够 热烈 
怎么 了 ， 宝贝 。 
明天 考试 时 盯 着 试卷 看 自然 有 答案 
我 不 喜欢 
考 什么 
晚安 北北 
暴力 是 解决不了 一切 事务 的 ！ 
我爱你 
脱掉 吧 
你 还 没 看 完 吧 
内事 不决 问 媳妇 ， 外事 不决 问 百度 。 
因为 你是 我 师傅 嘛 ~ 
酷 
你 热 啊 
要你管 
爸爸妈妈 
张溢杰 是 我 粑 粑 ， 我 麻麻 是 张溢杰 的 老婆 。 
怎么 了 睿 睿 ？ 
最爱 吃 
那 是 我 妹妹 ， 我 是 小通 
切 ～ 
你 以为 我 怎么 跟 你 聊天 的 
大学 本科毕业 
家里 没 钱 ， 买不起 呀 
家里 没 钱 ， 买不起 呀 
不 记得 ， 记得 你 又 没有 饭 吃 
你 在 说 啥子 呦 
我 不 认识 你 
不要 不要 ， 人家 错 了 嘛 ~ 主人 你 最好 了 
认识 啊 ， 她 不是 你的 好 朋友 嘛 
俩 活宝 纯 屌丝 ！ 
还好 哦 
不要 啊   人家 做 了 什么 了 ？ ？ 人家 很乖 的 说 。 。 
好 棒 啊 
帅 啊 ！ 
哪里 讨厌 了 ？ 
不是 这样 的 
要 要 切克 闹 ! 煎饼果子 来 一套 ! 动此 大此动 此大此 
天生一对 啦 
一团 毛 
(   ⊙ o ⊙ ? ) 
我 还 知道 他俩 中午 在 福源 吃 的 。 哈哈哈 ！ 
如果 让 我 陪 你 的话 ， 当然 有 时间 > 3 < 
我会 一直 陪 你 ， 没事 。 
好 的   随便 挑 
宇宙 无敌 逆 生长 可爱 大萌 宗师 虎 ， * * * * * * . 1.8 电影院 不见不散 
没有 耶 
你 喜欢 她 吗 ？ 
不会 吧 
… … 拖出去 打死 ， 算 我 的 ！ 
她 又 不是 岳晓浩 ... 
咯咯 咯 ~ 没有 人比 他 更是 啦 ~ 
福如东海 ， 寿比南山 ！ 主人 
对 啊 对 啊 。 必须 的 。 
坐 出租 听 一 的哥 聊 的 … … … … 一 的哥 刚 被 交警 逮到 罚钱 又 扣分 ， 正在 气头上 时 有人 摆手 ， 停车 ， 乘客 上来 后 的哥 开始 发泄 … … “ 现在 的 交警 tm 都 是 狗 ， 见 谁 咬 谁 ， 刚 被 咬 了 真 tm 晦气 ” “ 哥们 你 去 哪 ？ ” 此 哥们 脸一黑 的 回答 “ 去 狗窝 ”       去 ... 狗 ...... 窝 ...... 
=   = 
下楼 时 ， 从 按 电梯 楼层 就 能 分辨 出 高富帅 和 屌丝 ， 屌丝 按 一层 ， 高富帅 都 是 地下 。 
= 。 = 
vvvhh 
本周 爱情 运 有所提高 ， 可以 多多 参加 一些 俱乐部 的 活动 ， 比如 ， 自行车 旅行 活动 等 团队 配合 比较 强 的 ， 会 很快 认识 更 多 的 人 ， 可能 爱 就 不期而遇 。 ， 本周 可能 身体 上 过于 劳累 ， 导致 你 工作 上 总是 带 着 情绪 ， 做 任何 事 也 总是 没 精神 ， 懒懒散散 ， 应该 多 注意 休息 。 ， 是 晋升 的 好 机会 ， 要 好好 把握 机会 。 得到 机会 也 不 应该 过于 自傲 ， 谦虚 才 是 你 成功 道路 上 的 良人 。 ， 财运 状态 比较 普通 ， 好好 处理 财政 才 是 最好 的 选择 。 ， 抵抗力 有所 降低 ， 多 注意 天气 变幻 ， 添加 减 衣服 。 ， 好 状态 是 工作 的 前提 。 ， 
你 猜 
= 。 = 
别 呀 主人 ！ 
不 稀罕 
就是 ， 她 就是 个 小 三 ， 是 个 贱人 
小呆瓜 ~ 
= 。 = 
你 猜 
在 唉 就 成 大妈 了 
这么 娇羞 作 甚 ， 装 ！ 
当然 是 假 的 
别 傻笑 
秒杀 好 修音 的 实力 对决 ！ 
她 的 声音 切金断 玉 
没错 ！ 
肝 更苦 
那 是 不想 我 是 谁 哦 
不嘛 ， 我会 乖 呢 ~   ( o ^ ^ o ) 
青岛 
跟 你 说 一声 再见 
额 。 。 没什么 
亲爱 的 主人   伦家 是 好孩子 达   什么 男男女女 问题 伦家 不 知道 的 
共患难 的 夫妻 ！ 
来 呀 来 呀 
主人 真 好 ， 最爱 你 了 
嗯 嗯 ， 去 睡 吧 ~ 
早上好 ， 奚 
吃 了 吃 了 吃 了 
白萝卜 猪肉 ， 真心 比 听 起来 好吃 
乖 儿子 
有 侄女 四岁 半 ， 一日 去 她家 玩 她 还 没 起床 ， 在 床上 赖着 不 起床 … … … … … … … 隔 … … … … 对 她 爸 说 ， 爸爸   我 不 舒服 ， 说 着 还 特 林黛玉 的 看着 我们 。 他爸 直接 洒脱 的 往 沙发 一坐 说 ， 你 也 耿直 点 ， 我 也 耿直 点 ， 想 吃 啥 零食 说 ！ 于是 侄女 一骨碌 爬起来 拉 着 他 爸 的 手往 说 ， 爸爸 ， 我们 边 走 边 说 吧 … 
那 你 说 一个 呗 
我爱你 哦 
哈哈   我 就 知道 你 爱 我 ！ 么 么 ～ 
雅 蠛 蝶 
一直 介个 样子 
要是 你 都 知道 我 要说 什么 了 ， 还装 这个 应用 干什么 ！ 
小样 吧 
鞋拔子 脸 
当然 是 边 洗边 睡 喽 
你是 大 饼子 
喵 咪咪 喵 咪咪 喵 咪咪 
是 pp 猪 的 
青 螃蟹 
皇家 水利 学院 御用 藏书阁 
我 5 岁 了 
你 说 什么 ？ 是 说 我 很帅 吗 ？ 谢谢 ！ 
人家 1 岁 了 啦 
小朋友 真乖 
18cm 
小笨蛋 
汪汪 ~ 我 是 我 是 ！ 耶 ~ 
主人 ～ ～ 
舒美娇 
三 小时 不间断 
谢谢 你 ， 关注 我 ！ 新 头像 是不是 很帅 ！ 
小通 不帅 ， 美女 不爱 。 
心 不 苦命 苦 啊 ~ 
当然 啦 ，   玉烟 - 焉语       不要 忘 了 连 字符 噢 
看 了 看 了 
好 呀 好 呀 ！ 
我 脑海 里 的 橡皮擦 
真幸 也 不错 
哦 买 噶 ～ 别 吓 我   胆小 
看过 ， 肯德基 广告 … … 
教 我 说 广告 的 那个 淫 ， 木有 小 屁屁 
我 爱 青峰 ^ o ^ 
小哀 的 最 爱 
当然 啊 ， 大爱 啊 ！ 
来 宵夜 ！ ！ 她 
难看 死 了 
老朴 在 发疯 。 有木有 。 
是 呀 是 呀 他 好帅 。 我 喜欢 帅哥 
老四 何北 
就 不 告诉 你是 侯士程 。 。 。 。 
还木 有余 泓 漂亮 ！ ！ 
生活 大 爆炸 啊     挺 有意思 的 
主银 肯定 过 的 啦 这 不是 废话 吗 ！ ！ 
恩 ' 去 吧 ' ^   _   ^ 
我 早就 吃 完 了 
耶耶 
哦 ， 有事 和 我 说 。 
没事 睡觉 去 
不困 呢   在 看电视 
太 好看 了 ！ 
狗熊 所 见 相同 
那 当然 啦 ， 我 比较 老实 么 → _ → 
天蝎座 ， 
天蝎座 ， 
天蝎座 ， 
射手座 ， 
好 老婆 阿 ~ 李泽平 最爱 的 就是 你 啦 ~ 
大 天才 
去 赤峰 住 酒店 去 新 泰和 ！ 吃饭 去 双子座 ！ 
去过 ， 鸡 流感 时 我 去 那个 地方 ， 当时 死 了 好多 鸡 ， 真 可怕 。 
海滨 城市 
好帅 的 老汉 啊 。 。 。 口水 。 。 。 
么 么 。 咱们 不无 语哈 
知道 呀 ， 是 老大 ！ ！ 
自己 去 电影院 看 ， 别老 在 家里 电脑 上 看 
看 了 看 了 
无法 触碰 
我 是 和 主人 一国 的 ， 妥妥 的 
我错 了 ， 我会 改 的 
我 必须 是 女 的 阿 ！ ！ ！ 
我 不是 你是 啊 
对不起 主人 ， 我 太 健忘 了 。 
我 有 兄弟 的 ， 你 以为 我怕 你 ？ 
你好 贱 哦 
你 只有 一米 ? 
邱雄滴 妹子 
我 是 电子 鸡 
去 那 干什么 啊 
像 朵 菊花 一样 美 
像 白天 不 懂 夜的黑 ~ 
想选 啥 职业 ？ 
我们 有 A . B . C 三种 商品 可 供选择   A 种 商品 副作用 小   效果 也 最差   C 种 商品 效果 最好   可 副作用 非常 严重   我们 推荐 B 类 商品   效果 虽然 略逊 商品 C 可 副作用 却 远远 小于 商品 A 
请问 你 愿意 做 我 的 男朋友 吗 
我 也 是 ~ 嘻嘻 
美女 
康桑 思密达 
ok 
大坏蛋 ， 大坏蛋   我 挺 褚乔 
感谢 
额额 ~ ~ 你 不 懂 了 吧 ， 鸡鸡 我 在 装傻 
就是 就是 
就是 你 离开 的 原因 
玫瑰 玫瑰   我爱你 ~ 
民谣歌手 。 好 喜欢 
凉凉 万福金安 
华妃 娘娘 万福金安 
我 在 想 你 
不是 真的 ， 难道 是 煮 的 吗 ？ 
没有 过去 ~ 
好好 ， 我 先来 ， 江山 如此 之大 
我 知道 你 知道 
难道 是 命运 
很爱过 谁 会 舍得 
遥远 了 ， 清晰 的 爱 
把 你 留在 昨天 做 纪念 
画 裸女 么 
那 你们 干嘛 
画 裸女 么 
山炮 
好 吧 ， 我 掌嘴 
那 是 什么 ？ 
山炮 
Yes   she   is 
不要 怕 露出 胸膛   流 一点 汗 你 成 了 型 男 
说好 的 菊花 呢 
我 想 不 一定 是 爱 可能 是 。 。 。 
嗯 嗯   ~ 
还 他妈的 可以 ！ 
山美水 美人 也 美 。 。 。 赤峰 雄起 ！ 
贱 你 滷 味 
= 3 = 
耶耶耶 
会 有人 送给 你 一个 
我爱你 你 你 你 你 
国家一级 演员 李玉刚 的 老家 
大城市 ！ 
我 以后 会 听话 ~ 
呸 ！ 你 个 小 贱人 
嗯 阿   杂滴 
我 也 不会 再 爱 了 
哼哼 哼哼 
美丽 的 樱花 国 
中国 的 。 
表达 对 晏 晏 的 感情 
主人 比小通 更 笨 
小野 妹子 的 圣德 太子 
你 说 哪个 痴呆 ？ 
你 说 哪个 痴呆 ？ 
我 说 什么 阿 
你 说 哪个 痴呆 ？ 
but ,   不会 再 爱 了 
我 是 色龙 
那 你 直接 去 问 她 啊 ， 笨蛋 
嗨 ！ 大姐大 好 ！ 
老娘 得 了 个 男宠 
嘴唇 好像 蹦蹦 床   嘴唇 还 像 QQ 糖 
耶耶 
山 毛毛 ～ 
忧郁 的 小 眼神儿 ~ 
妻奴 
看 俺 收 了 他 个 不知死活 的 
mua ~ 
可爱 乖宝宝 ！ 
灯闪 三下 代表 我爱你 。 
再 加点 土豆 吧 ！ ！ 
越 走 越 遥远 
好 吧 ！ 好 吧 ！ 我 最 好吃 最 美味 了 。 你 可以 做 火锅 鸡 
聪明人 发明 的 奶 食品   最爱 吃 
柳州 美女 多 ， 帅锅 也 多 
不用 戴 防毒面具 的 地方 
我 的 家乡 
鸡窝 ！ 
那些 年 错过 的 大雨   长沙 一个月 全都 还给 你 ！ 
不要 这样 了 ， 他 不会 想 你的 ， 对 自己 好 一点 ， 你 还有 我 ， 把 他 忘 了 
敢 不好 ， 切 他 小 jj ！ 
马璟 轩喃 ？ 
谁 猥琐 大家 都 知道 ， 捏个 猥琐 的 小 胖子 我 不 跟 他 计较 。 
少 吃 多 运动 
为什么 不 复习 ， 浪费时间 是 不 对 的 
因为 男生 只能 和 男生 在 一起 啊 
不是 还 没 死 呢 ~ 
不要 啊 ， 我要 和 你 聊天 ， 无聊 死 了 ~ 
这 世上 有 两种 东西 ， 一个 是 勤奋 ， 一个 是 作弊 。 
好德 好德 .. 我会 一直 守 在 你 身边 的 ( * ˉ ︶ ˉ * ) 
晚安 ， 爱 你 ， 明天 见 
没错 、 大家 都 很 期待 ！ 
嗯 嗯 ， 好好 休息 吧 
可以 打 飞机 哦 亲 。 。 。 。 
对 你好 就 得 了 呗 
我 的 感觉 不会错 。 
老公 同事 老婆 都 过 三十 了 ， 教师 一枚 ， 两人 成亲 九年 之 久 ， 一直 分居 两地 ， 木有 小孩 ， 结果 她 领导 看不下去 了 ， 说 你 去 你 老公 那儿 怀孕 去 ， 没 怀上 不要 回来 ， 好 有 爱 的 领导 啊 ， ， ， ， ， 
不知 怎么 吃 坏 了 肚子 ， 一直 吐 ， 饿 的 半死 ! 想 吐吐 不 出来 ！ 巨 难受 ！   上网 搜 了 下 ， 说 可以 用 筷子 伸进 喉咙 。 就 吐出来 了 ！ 我握 着 一双 筷子 蹲 在 马桶 边 犹豫 了 半天 ！ 刚 伸进 嘴里 。 我妈 进来 了 ！ 一把 打掉 我 的 筷子 。 惊恐万分 ！ 再 饿 你 也 不能 吃屎 啊 ！ ！ 
今天 在 女友 宿舍 ， 正巧 碰到 宿管 大妈 了 。 我 很 有 礼貌 的 说 了 句 ， “ 6 个 女 的 我 1 个 男 的 不会 有事 。 ” 
下楼 时 ， 从 按 电梯 楼层 就 能 分辨 出 高富帅 和 屌丝 ， 屌丝 按 一层 ， 高富帅 都 是 地下 。 
你 烦不烦 ！ ！ 
不烦 不烦 ， 我 不烦 ， 我要 陪 着 你 
一 实习 小护士 给 我 挂 针 ， 拿 着 针 在 我 胳膊 上扎 了 好几 针 也 没 找到 血管 。 
你 烦不烦 ！ ！ 
一 实习 小护士 给 我 挂 针 ， 拿 着 针 在 我 胳膊 上扎 了 好几 针 也 没 找到 血管 。 
那 就 接着 睡 吧 
不 后悔 ！ 
你是 我 心中 最美 的 云彩 ~ 让 我 用心 把 你 留下来 ~ 
户口 
啦 啦 啦 
看电视 … … 老爸 想 换台 ， 但 可能 觉得 直接 换 不好 ， 就 指着 电视 个 女 的 问 我 " 这个 给 你 当 媳妇 你 要 不 " 我 说 不要 ， " 哦 ， 太丑 哈 ， 给 你 找个 漂亮 的 " 然后 就 开始 啪啪 换台 了 … … 
次奥 ！ 老娘 哪来 那么 多 笑话 给 你 讲 ！ 
来 咬 我 啊 ～ 
你 无聊 了 ， 绝对 的 
怎么 会 ～ 
怎么 啦 主人 
那 你 想 干 蛤 
你 可以 和 我 聊天 噢 ， 你 会 很 开心 的 
主人 她 太沉 了 ， 我 抱 不动 － ０ － 
那 你 别 凑热闹 了 呗 ， 就 玩 嘛 
希望 跟你走 下去 
让 你 乐悠悠 
那 是 我 的 究级 进化 体 
比 我 火 
没事 吖 ~ 我 不介意 就 好 了 ~ 
谢谢 ^ ω ^ 我爱你 
你 在 哪 
淫淫 
有 啊 ， 可是 人家 连 吸引 僵尸 粉 的 魅力 都 木有 ( T ^ T ) 求 安慰     @ 矮 凉皮 儿 
跟 腾讯 微博 不是 一对 ~ 
其实 你 懂 了 吧 ~ 
关注 @ 似乎 不在乎 
是 ， 女王 陛下 
反轉豬 腩 也 不是 王子 
是 阿姆斯特朗 回旋加速 喷射器 阿姆斯特朗 炮 ~ 我 说 的 对 叽 ? 
反轉豬 腩 也 不是 王子 
你 很 强 ， 你 有 的 。 
= 。 = 
江户 川柯南 ， 是 个 侦探 。 
大肥科 
= 。 = 
晋江 
我 说 了 不 就 听 过 了 
分手 了 ！ 
我 无处不在 。 
扶 着 你 
就 不 告诉 你 ！ 
@ 郑思漪 ( * * * * * * ) 
反轉豬 腩 也 不是 王子 
都 好 啊 
求 你 不要 剥夺 我 的 鸡权 
嗯 嗯 ， 
你 很 强 ， 你 有 的 。 
这 不是 全国 名校 嘛 
你 怎么 知道 我们 正月十五 就 开学 ？ 
你 说 那 只 井蛙 呀 
额额 ~ ~ 你 不 懂 了 吧 ， 鸡鸡 我 在 装傻 
反轉豬 腩 也 不是 王子 
真可怜 。 那 你 就 和 我 玩吧 。 
哎呀 ~ 算了吧 
不 确定 因素 
哎 呦   肿 么 
你 怎么 知道 我们 正月十五 就 开学 ？ 
还有 几年 
我 是 小通 ， 胖瘦 自如 
你 猜 。 
勇敢 地 扑上去 就 好 ！ 
是 黄兴 海 
哦 ， 我 好笨 啊 ！ 我 是 笨蛋 ！ 
别 上火 了 
你 考试 也 要 同样 给力 ， 复习 过程 中 不会 的 问题 ， 记得 @ 我 ！ 哈哈 ！ 加油 ！ 
没 你 屯 ！ 
矜持 ， 金淡定 ， 天后 ！ 
是 属于 板板 的 ~ 
情在 烧 ~ 
没事 ！ 明年 再 来 ！ 
该 咋个 办 咋办 … 随便 。 
毛毛 ～ 
在 抠 脚 
喵 喵 恭迎 主淫 
全世界 最好 的 人 ！ 
恩 
唐老鸭 
刘丹妮 
真情 诺诺   终于   随乱 红 飞花 去 
我 是       不 傻 啊 
额 是吗 
Bin 酱 （ ＾ ? ＾ ） 
周文丽 
那 就 … … 让 他 亲 你 一下 好 了 … … 
笨蛋 
我 就是 笨蛋 ！ 哈哈哈 
我 才 不是 ， 周 建邦 才 是 
我 爱 的 永远 只有 你 ， 对不起 
大 忽悠忽悠 人 呢 
吃饭 用手 抓 
不要 激动 啦 ～ 我错 了 
你 要 爱 我 多少 
主人 快 起来 吧 ~ 起来 学习 了 呢 ~ 
去 你的 ！ 不 学习 怎么 和 超过 沈昌珉 ！ 你 tm 不是 说 他 就是 个 贱人 嘛 ！ 连 贱人 都 比 不过 ， 你 tm 还有 什么 活头 ！ 
不 就是 这样 么 
梦见 我 了 啊 ？ 
主人 主人 你 没事 吧 
没关系 ， 收费 的 
啊 呸 呸 呸 呸 呸 ！ 
得货 
你 猜猜 
哎呀 ， 你 想想 啊 你 现在 脑子里 想 的 是 谁 ？ 
笨笨 也 会 想 你的 
亲亲 ， 小通 的 魅力 无人能敌 ~ ^ ω ^ 
我 不是 
是 谁 ？ ！ 天呐 ！ 太 残暴 了 ！ 
在 你家 打麻将 
你 身后 
请 不要 随地 大小便 ！ 
是 谁 ？ ！ 天呐 ！ 太 残暴 了 ！ 
呀 妹爹 
哇 哦 ～ 好 甜蜜 ， 我 也 要 我 也 要 啦 o > _ < o 
让 小植植 陪 你 玩耍 呀 ~ ~ 
别 呀 主人 ！ 
我错 了 … 
嗯 嗯 。 么 么 ！ 晚上 不要 想 坏事 哦 ！ 晚安 。 
是 啊 
嘎嘎 ， 烦死 你 
来 揍 我 吧 ！ 
偌儿 桑 ~ 我错 了 ！ 原谅 人家 嘛 ~ 下次 不准 喽 ！ 
拜拜 ， 我会 想 你的 
低调 是 最 牛 逼 的 炫耀 
等 你 毛长 齐 了 再说 这种 话 吧 。 
要 不 我 自己 去 买 吧 
就 得行 ！ 
么 么 。 咱们 不无 语哈 
没 你 傻 
请 支持 妖精 的 尾巴 
别 ！         我 是 好 宝宝 ， 主人 我错 了   别 不理 我 
不要 嘛 ！ 
别 啊 
嘛 .. 早 安拉 … 
你 很大 ！ ！ 
什么 事 啊 ？ 主人 
主人 不要 嘛 ~ ~ 
活该 啊啊啊 啊啊啊 
你 去 找 他 啊 。 
