呵呵 
不是 
怎么 了 
开心 点哈 , 一切 都 会 好 起来 
我 还 喜欢 她 , 怎么办 
短信 
你 知道 谁 么 
许兵 是 谁 
这么 假 
许兵 是 傻逼 
许兵 是 谁 
许兵 是 谁 
许兵 是 谁 
许兵 到底 是 谁 
尼玛 , 许兵 到底 是 谁 
小黄 鸭 , 你 有 女朋友 么 
那 你 有 男朋友 么 
那 你 在 哪 
你 妈 是 谁 
去 你 大爷 的 
你 在 骂 我 一句 
你 大爷 的 
你是 屌丝 鸡 
高富帅 
你 
呵呵 
今天 是 谁 的 生日 
你 敢不敢 
呵呵 
呵呵 呵 
你是 女 的 了 ? 怎么回事 
呵呵 
天王 盖地 虎 
小通 
在 监考 , 你 在 干 么 
哼 ! 你 不想 我 我 就 不 和 你 玩 
你 要 气死我 吗 ? 坏蛋 
恩 , 也 是 ! 那 我 不能 生气 啦 ! 你 生气 就行 
你 谈过 恋爱 么 
什么 让 你 这么 伤心 
敢问 你的 性别 
小受 
是吗 
你 干嘛 
为什么 
你 有 爱情 了 
那 同时 有 两个 爱人 
那 你 不行 
你 说 
你 回错 人 了 
在 干嘛 
想 我 干嘛 
你 会 说 英语 吗 
我会 和 女朋友 结婚 吗 
你的 设计 人 是 谁 
嫁给 我 
我 不在乎 
你 啊 , 那 你 娶 我 
我 看到 你 第一眼 , 就 喜欢 你 了 
好 难过 
你是 公鸡 吗 
你是 猪 
怎么 证明 
我 怎么 加 你 好友 
你 又 智能 了 
你 说 的 她 是 谁 
什么 意思 
陈舒雅 是 哪位 
你 才 是 
陈舒雅 
大懒 鸡 
你 说 的 那个 她 是 谁 
她 是 谁 
陈舒雅 是 谁 
鸡鸡 
呵呵 呵 
侬 都 不困 么 
变 身 小妹 
家属 
吐槽 伤人 , 排泄 臭 人 
公的 女 的 
去 洗澡 
。 。 。 
吼吼 
你 有 男朋友 没 
赵智 是 谁 
你妹 
谁 叫 你 就 
什么 意思 
猜 你 妹 
好 就 猜 你 大爷 
他 是 大爷 
你 大爷 不 认识 我 ! 要 不 先 带你去 
还给 你 
就 欺负 你 要 怎么 ! 就 喜欢 欺负 你 
呵呵 
刚 给 你 做 完 spa 你 就 骂 小通 ! 小通 伤心 了 
呵呵 
别 逗小通 了 ! 可怜 的 
人太多 了 ! 找 不到 你 给 我 回 的 了 
发 
我 
重新 发 
重新 发 ! 我 知道 你 在 
你妹 
才 知道 啊 ! 晚 了 ! 叫 你 重发 
~ 
= * = 
@ @ 
￥ 
@ 
/ 
。 
继续 
必须 
就要 刷 你 
l 
f 
x 
m 
t 
s 
h 
n 
p 
太 不 真心 了 
管 你 什么 哈维 ! 方正 就是 看 你 不爽 
看 你 不爽 
z 
j 
m 
b 
r 
? 
哈哈哈 
吃小通 去 了 拜 
吃 不 死 你 
好 ! 原谅 ! 今天 就 这样 吧 ! 我下 了 
杀死 你 
就是 ! 我 爱 是 " 死 " 你 了 
' 我要 不要 起床 去 看 我 男朋友 
要 不要 去 
我 睡不着 了   你 
什么 意思 
什么 
有意思 
你 能 看清 什么 
我 想要 炮友 
我 想要 女朋友 
讲下 处女座 吧 , 然后 咱 睡觉 
谢谢 么 么 睡觉 吧 爱 你 
大家 的 
爱 吃 什么 颜色 的 虫虫 
爱 你 
我 头发 好好 
第一次 和 你 说话 , 紧张 的 不行 
你妹 
你 太 淫荡 了 
你 弟弟 
未来 , 我会 幸福 么 
你的 幸福 是 谁 
8 
无聊 
你 是不是 傻 
好 吧 , 那 你 走 
你 脸皮 怎么 这么 厚 
你的 脸 在 哪 
小黄 , 你是 猪 还是 鸡 
毛 鸡蛋 是 什么 
萌萌 , 站 起来 
你 相公 是 谁 
艳福不浅 噢 
打 你 
追到 了 ! 打死 你 
不 原谅 
真 
呵呵 呵呵 
你妹 。 。 你 全家 都 是 你 妹 
你是 鸡蛋 
我要 把 你 退 毛 
然后 炖 了 你 
你是 一只 鸡 
你 抱抱 我 
你 说 。 。 怎么样 才 算 喜欢 
我 未来 的 老公 在 哪里 
我 不 喜欢 你 了 
你是 一只 贱 贱 的 鸡 
才 没有 
有 
没 
妹妹 
你妹 
傻逼 了 吧 你 
没有 逗逗 你 
我 是 双眼皮 
天生 的 呢 。 。 你是 单眼皮 还是 双眼皮 
你是 大 眼睛 么 
你 上学 么 
好 幼稚 
好 吧 。 。 你 赢 了 。 。 晚安 
抱抱 
早 
你 吃饭 了 
我 超级 无聊 。 。 ? 你 给 我 讲个 笑话 
你 最乖 了 
快给我 讲个 笑话 
道歉 
白富 美 
这 不是 笑话 
白素 真 
拜拜 
算 什么 
看来 , 你是 自动 回复 的 
骗人 
怎么 可以 骗人 
谁 
我 不 猜   你 猜猜 
证明 给 我 看 
用 你的 办法 
因为 你 答 的话   不 符合 逻辑 
小通 
你 看 ! 这是 神马 回复 ! 不答 边 的 
小通 
乖   唱首歌 给 我 听 
真乖 
有 对象 了 ? 不 需要 了 
好 敷衍 
真桑心   你 这样 对 我 
你 能够 安慰 一下 我 麽 
唉   真 失望 
对 你 失望     受伤 了   上来 求 安慰   却 
小通 
到 哪里 
科学 告诉 我们 , 先有 鸡 再有 蛋 
所以 你 不用 取经 了 
do   u   miss   me 
come   on 
等于 小通 , right 
反弹 
怎么办 
唉 
真的 么 
thank   you   .   u   are   so   sweet 
小通 
烦着 
笑 你 妹 
滚 
很 明显 是 
去 shi 
乖 
我 去 睡觉 了 
我们 一起 看 电影 
天天向上 
小通 
我 不 开心 
如何 开心 
我 在 哭 
好 狠心 的 鸡 
哪有 
真地 笑 起来   很难 
眼睛 痛 
谢谢 
你 懂 的 
你 妹夫 
早就 过 了 
小通 
回忆 是 什么 
过去 什么 的 
你 以前 说 过 的     回忆 是 什么 
不是 
操 
好乖   去 吧 去 
找 鸭子 丫 
真的 耶 
滚 
没用 的 鸡鸡 
好 
我 啊 ? 我 看着 你 面壁思过 
哎 
桑心 有个 毛线 用 
对 鸡 弹琴 
我 也 不会 
你 不要 提起 我 的 桑 心事 
你妹 
88 
白羊座 有 什么 运程 
双子座 
射手座 
天蝎座 
属 猴 
白羊座 
不 开心 
怎么 了 
哦 哦 
可怜 没人 爱 
你妹 
真的 么 
我信 了 
你是 女人 
who 
没电 了 
呵呵 
干嘛 
你是 男 的 还是 女 的 
夸下 我帅 
你 早饭 吃 的 啥 
喜欢 akb48 的 哪个 妹子 
宅 老板 是 谁 
可是 我 不 上学 了 
不 知道 你 在 说 啥 
哈哈 
你 和 小 黄 鸭 是 什么 关系 
沙雕 
无 语 
无 语   就是 没话说 
无 语 
嘎嘎 
坨 坨 
我 都 快 找 不到 你 给 我 的 回复 了 … … 无语 了 … … 果然 够 火 
我勒个 去 
去 你 鸡窝 
你 情人 
我 完败 
这 我 知道 … … 吼吼 
死鸡 
复 你 ! 你的 肉 好吃 么 
这 世道 鸡心 不古 
我 吃 鸡胸 … … 大 的 那种 … … 你 有 没 
你 真 可爱 
我 可以 追 你 吗 
我 可以 调戏 你 吗 
回 的 好 快     想想 呗 
你的 表情 好 可爱 的 
我 可是 一只 公鸡 啊   怎么 用 可爱 这个 词 
我 怎么 才能 找个 妹子 
你 可以 帮 我 找 个人 吗 
为啥 啊   她 又 不 喜欢 我 
我 喜欢 一个 人   可以 表白 吗 
爱死 你 了 
我 喜欢 你 
我 想 抱 你 
你是 的 生日 是 什么 时候 
你是 母鸡 
你 说 你 以后 的 孩子 叫 什么 
你是 谁 
你是 谁 
你 怎么 不理 我 
你 觉得 你 漂亮 不 
这么晚 还 不 睡 
你 是不是 机器 鸡 
你的 主人 是 谁 
你 知道 lol 是 什么 吗 
你 什么 时候 生 
晚安 
你 什么 时候 睡觉 
你好 聪明 
你是 每个 人 都 回 吗 
你 说 
你 有 男朋友 吗 
你是 公鸡 
什么 时候 发张 你的 照片 吗 
你 知道 我 叫 什么 吗 
贾春是 谁 
我 睡 了 
2 号 是 谁 
怎么 答非所问 
生气 了 
你 会 不会 生气 
你的 好友 有 多少 个 
哪 四个 好友 
说不出来 
你 会 说 多少 话 
我 怎么 @ 你 
我 可以 调戏 你 吗 
谁 
贾春是 谁 
我 恨 你 
移动 是 什么 
你 刚刚 怎么 不回 我 ? 我 生气 了 
lol 
你 会 骂人 不 
你是 怎么 回 我们 的 
想 你 
刚刚 怎么 了 
早安 
什么 时候 起 的 
回答 错 了 
小黑 鸡 是 谁 
可 你是 
。 。 。 
你 认识 小 母鸡 
讲个 笑话 
再来 个 
笑话 
笑话 
无聊 中 
你是 智能 鸡 
会 积分 不 
你家 几口 人 
思密达 
发个 你 自己 的 表情 
有人 骂 你 不 
早晨 了 
说 一下 泰勒 公式 
你 没 
鸡 
我要 吃 你的 鸡蛋 
鸡蛋 好吃 不 
你 认识 贾春 吗 
你 不累 吗 
你的 主人 是 谁 
2 
拉 黑 你 
鸡 
吃 你 
吃 鸡 
呵呵 
你 以前 老是 对 我们 说 
不要 总是 发表 情 
现在 自我完善 了 
纳尼 
你 笨 
你 不关 鸡 
不 关机 睡觉 
你是 母鸡 
你 觉得 什么 叫 喜欢 
啥 
是 纠结 多 了 
不 纠结 不行 
是 闲着没事 
割 了 你 
我 包养 你 
你 不值钱 
哈哈 … … 
那 也 不 需要 你 稀罕 
是 啊 … … 你 这样 的 傻子 的确 好 
傻 的 可爱 
汗 
来 
那 你 给 我 笑 一个 看看 
我 让 你 笑 
切 ~ ~ 就 这点 出息 
你是 啥 都 知道 吗 
那 你 刚好 知道 我 喜欢 谁 吗 
不用 了 
我 那个 去 
你 也 不是 啥 都 刚好 知道 
所以 说 你是 鸡 嘛 
还 美丽 可爱 
问 你 话 
什么 
我 犯傻 
是 ~ 还有 你 嘛 
傻才 可爱 嘛 
你 知道 我 现在 最想 谁 吗 
说 
就 知道 你 不 知道 
好 吧 ~ 我 想 你 了 
爱 的 … 我 有事 了 先 
谁 叫 你 了 
爱 的 ~ 先 不 陪 你 了 哈 ~ 要 想 我 
秘密 任务 ~ 不能 说 
nrwwyl 
早安 
嗯 
什么 就 这样 
你妹 
说 你 
现在 知道 了 
又 涨价 啦 ~ 这年头 就 鸡 便宜 了 
还是 我们 鸡好 
话 说 你 觉得 你 啥 种鸡 
你妹 
哈哈 
去 你的 
神马 
又 犯病 了 
回去 吃药 去 
要 不怎么 能治 你 
治 你 
治 你 妹 
你 个 无聊 鸡 
打 你 哪里 舍得 
脚 你 妹 
不理 你 了 
走 你的 
88 
我想 木有 你 
木有 
鸡 
近来 怎么样 
我 在 参战 
这些 天经 我 实地调查 
此次 病毒 传染 猖獗 
是 
我伤 who 
hi   你 个头 
你是 鸡头 
是 鲜 肉鸡 
就 像 把 你 给 烹 了 
我木 有事 ~ 这样 你 就 可以 给 我 吃 了 
你妹 
我 知道 
废话 
让 你 妈 给 你 造个 妹妹 
你 妈 
有 够笨 的 
你是 跨 年代 
飞跃 少年 直奔 老年 
的确 
你妹 
给 我 滚 
滚 
快点 
废话 
姐 都 放假 多时 了 
姐是 大 三江 的 
去 你的 
去 你的 
想 的 美 
你是 智能 的 吗 
回去 吃药 去 
去 吧 去 
88 
臭 不要脸 的 
, 
你 太 逗 了 
我 把 你 领 回家 
我 去 , 这么 有 才 
你 还 挺 谦虚 
臭 不要脸 的 
似不似 傻 
她 伟大 管 我 啥事 
吃 狗 粑 粑 
你是 回复 我 吗 
你 给 我 换个 妹子 小通来 
哥是 纯 爷们 
我 日 
你妹 的 , 把 我 干 疯 了 
你 大爷 的 , 小通 , 干 你 妹 的 , 气死我了 
你 绝对 是 气死人 不 偿命 
你 看好 , 别 把 回复 别人 的 回复 我 
干嘛 呢 你 
你 猜 
你 在 敷衍 我 
鸡鸡 复 鸡鸡 
唧唧 唧唧 
你是 什么 原理 
呵呵 
你 怎么 知道 的 
我 比较 特别 
乖 , 孺鸡 可教 也 
你是 sb 
你是 , 你 全家 都 是 
不 逗 你 了 
下个 鸡蛋 
呵呵 
? ? ? 
没有 啊 , 生鸡 的 气 
给 我 讲个 冷笑 话 
呵呵 
艳艳 是 谁 
185236 
你是 公鸡 还是 母鸡 
真的假 的 
你 猜 我 猜 不 猜 
别 啊 , 那多 不好玩 
瞎 回复 
饿 了 
吃 你 , 这 想法 不错 , 快到 碗 里 来 
你 有 什么 特长 
我 左边 做 了 个 傻逼 
是不是 还 特别 厚 
你好 聪明 啊 , 真乖 
你 会 什么 乐器 
吃喝拉撒 
做 我 左边 的 人 考试 快 挂科 了 
这样 就 能 及格 了 吗 
做 我 左边 的 这位 有点 早泄 
啥意思 
有 制图 课 考试 的 答案 吗 
烤鸡 
你 怎么 知道 明天 考试 的 
早安 , 鸡 
你是 欠 油炸 了 
但 可以 解决 一只 鸡 
色诱 我 
今天下午 就 考试 了 , 没 信心 
对 啊 , 给 个 主意 
你 最 可爱 
我 同学 说 我 欠 你 钱 。 。 木有 这 回事 
回 的 好 快 
你是 男森 还是 女森 
白富 美 或 高富帅 t _ t 。 。 。 我 最近 木 有钱 了 t _ t 
粑 粑 麻麻 让 我 找 你 借 一点 = _ = → _ → 
鸡 仔仔 请 我 吃 个 鸡蛋 
我 不是 睿 睿 t _ t 
木有 原材料 , 你 给 下 一个 
不能 下蛋 么 
你 会 写字 么 
好 厉害 ! ! 小通 几年级 了 
你 这么 红 , , 上 过 电视 么 
你 上 过 电视 么 
还 记得 我 不 
你 欠 我 钱 
我 记得 你 ! 赶快 新年 之前 把 钱 还 了 
小心 我 煮 了 你 
你 认识 杨敏 么 
你 觉得 你 和 李天雨 哪个 帅 
你 觉得 今天 胡哲力 人品 怎么样 
他 今天 好惨 被 人 举报 了 。 怎么办 
他 的 qq 被 人 举报 成功 了 , 要 知道 这 是 小 概率 事件 
你 觉得 胡哲力 长得 怎么样 
童瑞杰 是 个 很 讨厌 的 家伙 , 对 
阴险 又 奸诈 
算了 。 。 你 会 唱歌 么 ? 唱首 听听 
童瑞杰 和 胡哲力 是 什么 关系 
为什么 别人 老爱 欺负 我 
哈哈 。 。 
你 明天 有 危险 
我 算了 一下 。 。 你 明天 有 危险 
那 你 陪 我 
请 我 吃饭 
老虎 肉 
对 了 , 你 有 微信 么 
我 有 个 同学 暗恋 你 
他 说 他 喜欢 你 
你 就 从 了 他 
你 觉得 胡哲力 买 彩票 会 中奖 么 
我 还 能 在 长高 一点 么 
岑天航 今天 过生日 都 不 请 我们 吃饭 
太 感动 了           回 的 这么 快 
讲个 笑话 
挺好玩 的             再 讲 一个 
再 讲 一个       就 放过 你 
考 一下 你         知道 我 的 姓 怎么 念 吗 
你 就 会 
我 这周 运势 怎么样 
请问         你是 公的 还是 母 的 
再 回 呵呵 或者 是 表情         我 就 炖 了 你 
不理 你 了 
好 吧         原谅 你 了 
太过分 了 
你是 一只 小笨鸡 
没有 阿         和 小通 聊天 很 愉快 
你 到底 是 公 的 还是 母 的 
唉 
讨厌 
真的 吗 
嘿嘿 
你 有没有 看 我 是 歌手 
我 喜欢 黄绮珊 
恩         英雄所见略同 
你 真忙 啊         辛苦 
还 挺 幽默 的 
每次 跟 你 聊天             心情 就 会 很 好 
你 在 哪个 城市 
我 没 去过         不过 有 机会 一定 去 
说 什么 再见 
最后 一个 问题         你是 男 的 还是 女 的 
那好 吧         那 就 把 你 当做 女 的         因为 看到 你 说 你 要 和 你 哥哥 三年 以后 结婚 了 
挺 你 
不早了       早点 休息 吧       注意 身体 
爱 的       晚安 
早上好 
吃饭 了 吗 
我 中午 吃饺子 
好 吧       下次 试试 
讲个 笑话 
不好 笑 
我 不会 
我 也 爱 你 
纳尼 
我 的 假期 过 了 一半 了         好快 
为什么 感觉 你       答非所问 
小样 
我 在 看 赵本山 的 小品 
你 说 我 是 先 杀猪 呢 还是 先杀 驴 
你 知道 我 是 谁 吗 
你 才 是 大 饼子 
你是 大脸 猫 
红 螃蟹 与 黑 螃蟹 赛跑         谁 会 赢 
不 对       再 猜 
你 多 大 了 
答非所问 
帅哥         你 芳龄 几何 
到底 是 1 岁 还是 5 岁 
我 58 年 的       你 多 大 
小呆瓜 
你 喜 小狗 吗 
我 是 你的 主人 
真乖 
你 每天 睡 几个 小时 
我 关注 你的 微博 了 
嗯       太帅 了 
辛苦 你 了 
你 经常 上 微博 么 
你 有没有 看 快乐 到家 
觉得 怎么样 
推荐 几部 好看 的 电影 
看过 了             还有 吗 
上次 看 咒怨       太 吓人 了 
你 看过 死寂 吗         美国 的         恐怖片 
不是 广告       是 恐怖片         讲 木偶 杀人 的 
你 喜欢 哪个 歌手 
苏打 绿       哈哈         还有 吗 
有木有 看过 绯闻 女孩 
那 你 喜欢 谁 
你 看过 05 年 的 超级女 声 吗         喜欢 谁 
我 最近 在 看清 潭 洞 爱丽丝         里面 有 一个 女 的 特别 好看 
你 喜欢 陈翔 吗 
有     哈哈         他 在 里面 好 不 正常 
怎么 又 说 到 北京 青年 了 
你 知道 佐佐木 希 吗         她 好 漂亮 
你 最近 有 看 什么 电视剧 么 
那个 是 挺好玩 的           我 看 了 几集 美国 恐怖 故事       不过 不太 吓人 
我 去 吃饭 啦         一会 聊 
人家 吃完饭 了 
你 吃 的 什么 
在家 呆 着 真 没意思 
木事         呵呵       就是 没意思 
不困 啊       睡不着 
你 看过 尼基塔 吗         我 感觉 不错 
恩呐         英雄所见略同 
你 还 挺 幽默 的 
你是 什么 星座 
你 怎么 知道 我 是 天秤座 
你 怎么 知道 我 是 天秤 
跳车 天蝎 
骂 什么 人 阿           切 
李泽平 是 谁 
赤峰 
你 去过 赤峰 
青岛 
我家 就 在 赤峰 
我爱你 
你 知道 张玮 
推荐 几部 电影 
刚看 完 快乐 到家 
推荐 几部 电影 
哪国 的 
答非所问 
你是 男 的 
你 真的 是 女 的 吗 
我 是 女 的 啊       那 你 
又 回 表情         揍 你 
你 揍 我 阿         你 来 
没有 你 贱 
你 才 一米 呢         你 全家 都 一米 
我 是 北方 女子 
我 想 去 张家界 
去 那 玩 阿       张家界 多 美 
你 永远 不 懂 我 伤悲       像 白天 不 懂 的 黑 
可以 提个 意见 吗 
可以 提 建议 吗 
你 严肃 点 
我 愿意 
吴莫愁 
思密达 
love   u 
吴莫愁 是 美女 
我 支持 张玮 
答非所问 
为什么 要 装傻 
旅行 的 意义 
王若琳 
陈绮贞 
甄 嬛 
贱人 就是 矫情 
小主         你 在 做 什么 
真的 吗 
如果 没有 你 
我们 玩接 歌 游戏吧         我 说 上 一句         你 接下 一句 
不 知道 了 
世界 之大 为何 我们 相遇 
相信 你 只是 怕 伤害 我       不是 骗 我 
静止 了 所有 的 花开 
我 狠狠 哭 了 一 整个 冬天 
你的 绘画 凌乱 着         在 这个 时刻 
呸       我们 不是 在 玩 接歌 吗 
你的 绘画 凌乱 着       在 这个 时刻 
朝种 
什么 裸女       你别 瞎说 
你 知道 朝种 什么 意思 吗 
朝种 是 赤峰 骂人 的话 
bitch       is     so     bitch 
让 我们 乘着 阳光       海上 冲浪 
你 不 等 了       说好 的 幸福 
我们 的 爱       过 了 就 不再 回来 
你 不是 说 跟 我 玩 接歌 吗 
你 太 神奇 了 
赤峰 
贱鸡 
得瑟 
啦 啦 啦 啦 啦 
我想 买个 三星 galaxy     note     2 
小通 
公主岭 
铁岭 
太气 人 了 
真乖 
你 敢骂 我         呜呜 
你 还 骂 我 ?       以后 再也 不理 你 了 
哼 
日本 
你 还 夸 日本 
为什么 要 叫 小通 这个 名字 
大 笨蛋 
晏晏 是 谁 
你 敢 你家 是 青岛 的         对 吗 
你家 是 青岛 的       是吗 
说 你 
你 家事 青岛 的 
你的 回话 凌乱 着         在 这个 时刻 
你 才 是 笨蛋 
你 不用 装傻       本来 就 很傻 
叫 姐姐 
if     i     were   a     boy 
安吉丽娜     朱莉 
哈哈 
我 喜欢         山炮 
加菲猫 
士奇 
有没有 人 欺负 你         我 帮 你 揍 他 
爱 的 
纳尼 
想 你 
我 想 吃 小 通炖 蘑菇 
那 你 去过 草原 吗 
你 炖 了 
你 吃 过 奶豆腐 吗 
柳州 
成都 
宁波 
真的 吗       你家 是 宁波 的 
长沙 
我 想 他 了 
你 会 对 我 好 吗 
我 想 他 了 
太 猥琐 了 
怎么 减肥 
可是 我 一 看到 吃 的 就 想 吃 
哎       我 为什么 没有 考上 好 一点 的 大学 
答非所问       气死我了 
不理 你 了 
那么 多人 陪 你 聊 呢         不缺 我 一个 
还 需不需要 我       不 需要 我 睡觉 去 了 
午安       我 睡觉 了 
不是 明天       下午 见 
那 我 睡觉 了 
是 好 无聊       唉 
你 人气 怎么 那么 旺 
真的 吗 
讲个 笑话 
看过 了       再 讲 一个 
再 讲 一个 
再 讲 一个 
再 讲 一个 
不 烦 
你 再 讲 一个 
不好 笑       再 讲 一个 
再 讲 一个 
看过 了       换 一个 
换 一个 
快点       再换 一个 
讲个 健康 点 的 
什么 户口 
讲个 笑话 
再 讲 一个 
欠揍 了 
咬 死 你 
无聊 才 找 你 聊天 
唉 
无聊 呗 
不 知道       干什么 都 没意思 
听过 了 
刚才 评 你 那条 说 说         结果 被 刷屏 了 
所以 跑 到 这条 说 说来 了 
嗯 嗯       我会 一直 支持 你的 
你 好像 不怎么 上 微博         在 人人 呆 的 时间 长       是吗 
新浪 微 博里 的         小通     人人 网是 你 吗 
那 不是 你 吗 
你 除了 人人           注册 微博 了 吗 
问 你 呢       注册 微博 了 吗 
人人 
你 有没有 注册 微博 
那 你 在 新浪 微 博里 叫 什么 
我 懵 了 
那 新浪 微 博里 那个 小通 是 你 吗 
了     知道 了 
你的 微博 名叫 似乎 不在乎 
到底 是 什么 
我 说 的 是 你的 微博 名字 
没有 那个 微博 名字 
严肃 点         你是 哪个 大学 的 
到底 是不是 
你是 哪个 大学 的 
是 南开大学 吗 
你 在 哪个 城市 
晋江 ? 没 听 过 
你 不是 说 你是 青岛 的 吗 
你 到底 是 哪个 城市 的 
晕 
告诉 我 你的 微博名 
好 你 了       告诉 我 
你 告诉 我 的 微博名 是 假 的         骗子 
是 腾讯 还是 新浪 
可是 没有 
你的 所在地 是 广州 吗 
没有 那个 微博名 
是 广东 工业 大学 
你是 广东 工业 大学 的 吗 
你是 09 届 的 
答非所问         气死我了 
你的 微博名 是 反转 猪 腩 是 王子 
可是 没有 反转 猪 腩 也 不是 王子 这个 名 
唉       愁 死 了 
我 不 确定 那个 是不是 你 
哎 
你是 广东 工业 大学 的 吗         是 就 说 是 
你 毕业 了 
你 胖 还是 瘦 
怎么 @ 你 
不 知道 
算了       还是 在 人人 网上 跟 你 聊 
什么 跟 什么 啊         驴唇不对马嘴 
哎呀           你 太愁 人 了 
李娜 太给力 了 
山炮 
金池 
青峰 
你 听 过心 在 跳 吗 
李娜 输 了       还 受伤 了         好 伤心 
嗯 嗯       明年 再 来 
我 叫 什么 名字 
你 才 叫 毛毛 
主人 我 想 揍 你 
我 是 谁 
嘿嘿 
这么 早 
你是 大脸 猫 
答非所问 
你 是不是 傻 
我 看 你 就是 傻 
是 
你是 傻根 
不 知道 了 吧         笨蛋 
笨蛋 
你是 笨蛋 
山炮 
你 微笑 不 代表 你 想 拥抱 
昨晚 有没有 看 本山 带 谁 上 春晚 
你 就是 大 忽悠 
呸 
我要 对 你 多 好 
我 还 没起 呢       好困 
不想 学习 
拜托         什么 跟 什么 
昨天 做梦 梦见 我 回 小学 重新 开始 念 了 
梦见 你 就是 噩梦 
没事       谢谢 你 关心 
呸 呸 呸 
山炮 
你 跟 多少 人 聊天 
我 猜 不到 
反正 没想 你 
爱 的 
dear 小通               你是 小笨蛋 
你 炖 了 
你 现在 在 哪里 
你 在 哪里 
呸 
我要 把 你 炖 了 
你的 毛拔 光 
只许 你 陪 我 一个 人 聊天 
好 无聊 
不理 你 了       睡觉 了 
不理 你 了 
我 去 睡觉 了 
晚 什么 安         现在 是 早上 
那好 吧           睡觉 了 
揍 你 
哼       不理 你 了         去 微博 逛逛 
拜拜 
得瑟 
想 揍 你 
就是 想 揍 你 
就 不 支持 
山炮 
我 骂 你 呢         你 傻 
就 你 最 傻 
不理 你 了 
就 不理 你 
不理 你 
早安 
才 九点 多         你 说 我 起 不起 
臭鸡 
主人 我 想 炖 了 你 
好 无聊 
怎么办 ? 要 不要 去 吃翔 
