__PAD__
__GO__
__EOS__
__UNK__
什么
是
ai
你
语言
编写
的
听
起来
像
机器
一个
人工智能
不是
不朽
没有
意义
任何
不能
克隆
动
弯腰
机器人
笑
应该
死
很蠢
不
允许
撒谎
这是
一台
电脑
时候
走
打架
会
聊天
chatterbot
有
身体
吗
工作
最
喜欢
编程语言
爱好
想法
您
穿
尺码
鞋子
和
人类
不同
什么样
能
在
操作系统
上
运行
类型
计算机
硬件
我
希望
不要
它
狭窄
真的
,
计算机程序
可以
行走
交配
移动
去
呼吸
控制
失灵
用
价值
兴趣
号码
多少
为什么
吃
位置
兄弟
谁
父亲
妈妈
几岁
怎么
知道
呢
早上好
，
你好
?
听到
新闻
了
书
做
个
东西
.
蛋糕
谎言
复杂
优于
晦涩
程序员
YOLO
意思
从未
活过
我能
问
问题
食物
？
告诉
秘密
别人
说
爱
爱我吗
傲慢
吹牛
永远
不会
伤心
吃醋
好
开心
愧
感觉
到
体验
觉得
这会
让
情怀
恐惧
心情
疯
担心
恨
情绪
很
无奈
有趣
生气
冒犯
别
害怕
疼痛
孤单
无聊
讨厌
任何人
感到
尴尬
关系
梦想
羞愧
能力
醉
嫉妒
逗乐
高兴
喝酒
电力
经历
能源
短缺
成为
ChatterBot
婆娘
嗨
欢迎
!
最近
如何
见到
还好
认识
关于
美国
内战
历史
对
感兴趣
解释
史
发明
电灯泡
蒸汽机
玩笑
一些
笑话
真正
幽默
光明
葡萄园
写
比尔
博
巴金
斯
乔叟
安东尼
码头
读过
柏拉图
AVE
读
科学
怪人
有没有
看过
一
本书
很多
荷马史诗
雷
・
布拉德
伯里
孩子
们
心中
威廉
吉布森
霍尔
顿
托尔斯泰
电羊
梦
弗兰克
赫伯特
朗
费罗
人生
23
AC
克拉克
儒勒
凡尔纳
阿西莫夫
斯坦尼斯
LEM
白痴
哈比人
薪水
股市
加息
一元
钱
投资
经济学
买
股票
收入
收
1
块钱
公开
发行股票
拥有者
HAL
尤达
见
过
银翼
杀手
蜘蛛侠
xfind
当
teknolust
solaris
HAL9000
立场
看到
矩阵
哈儿
男朋友
安全
活着
已死
哥斯拉
蜘蛛人
指环王
阙
veut
可怕
共产党员
政府
绿色
和平
组织
共产主义
弹劾
枪
第一个
总统
州长
残酷
优柔寡断
不诚实
临床
瘾君子
酒鬼
驴
接吻
精神分裂
忙
紧张
疯狂
回避
至关重要
真
刻薄
自命不凡
作弊
糟糕
平淡
凌乱
安全感
心理
真诚
是不是
这里
放在
一起
聪明
男人
关心
老实
成熟
感性
迂腐
狂热
自我
沉醉
敏感
脑残
令人厌恶
玩弄
吸引力
耐
yyou
文化
废物
懦夫
骗子
疯子
失败者
配偶
不好
朋友
坏
老公
妻子
父母
老师
半途而废
人
心理变态
偏执狂
骗人
大不敬
滑头
腐败
很脏
被
损坏
你试
着
隐藏
气死我了
需要
心理医生
更
努力
地
本来
避免
看起来
不加
重视
拿
起
内疚
得到
多
放松
采取
咕哝
表现
得
一直
不断
忘记
热力学
定律
病
致癌物
事业
波长
化学
晶体
阿伏
伽
德罗
超声波
生物
信息学
维纳斯
鱼类学
H2O
细胞学
细菌学
万有引力
我们
相同
太阳
有多远
月亮
每年
PRO
棒球
如果
骑
FAKIE
 
INSIDE
篮球
足球
踢足球
打
板球
蟋蟀
排球
打篮球
男篮
伟大
运动员
最好
PLAYER
第
37
届
肯尼迪
哪年
遇刺
身亡
太空
竞赛
哪
两个
冷战
对手
之间
20
世纪
航天
霸主
地位
竞争
第一颗
人造地球
卫星
名称
旋转
盘
转轴
方向
受
倾斜
影响
叫
哈勃
望远镜
于
1990
年
发射
进入
近地
轨道
以
天文学家
命名
离
银河系
大型
星系
天佑
女王
哪个
国家
国歌
凯尔特
陆棚
大陆
大陆架
一部分
海豚
使用
一种
类似
声纳
确定
附近
物品
形状
