__PAD__
__GO__
__EOS__
__UNK__
点哈
一切
短信
尼玛
许兵
屌丝
敢不敢
怎么回事
天王
盖地
虎
监考
气死我
坏蛋
就行
谈过
恋爱
敢问
性别
小受
爱情
同时
两个
爱人
回错
英语
设计
嫁给
娶
第一眼
难过
加
哪位
大懒
陈舒雅
呵
侬
变
身
小妹
家属
吐槽
伤人
排泄
洗澡
赵智
带你去
还给
刚
spa
逗小通
人太多
发
重发
*
￥
/
继续
必须
就要
刷
l
f
x
s
h
n
p
真心
哈维
方正
不爽
z
j
m
b
r
哈哈哈
吃小通
拜
我下
杀死
"
'
起床
有意思
炮友
想要
女朋友
讲下
处女座
咱
大家
颜色
虫虫
头发
好好
第一次
说话
紧张
淫荡
弟弟
8
脸皮
脸
小黄
萌萌
站
相公
艳福不浅
噢
追到
打死
退
毛
然后
未来
老公
逗逗
天生
单眼皮
双眼皮
幼稚
抱抱
超级
最乖
快给我
道歉
白素
算
看来
自动
骗人
猜猜
证明
办法
答
符合
逻辑
这是
不答
边
唱首歌
对象
真桑心
能够
麽
失望
上来
求
安慰
却
科学
先有
再有
蛋
取经
do
miss
me
come
on
等于
right
反弹
thank
you
.
are
sweet
烦着
明显
shi
一起
天天向上
如何
狠心
哪有
真地
起来
很难
眼睛
痛
妹夫
早就
过去
回忆
操
好乖
鸭子
丫
耶
没用
看着
面壁思过
桑心
有个
毛线
弹琴
提起
桑
心事
运程
双子座
射手座
天蝎座
属
猴
白羊座
开心
哦
可怜
没人
我信
女人
没电
夸下
我帅
早饭
akb48
宅
老板
上学
黄
鸭
沙雕
没话说
无
语
嘎嘎
坨
无语
果然
够
火
我勒个
鸡窝
情人
完败
吼吼
死鸡
世道
鸡心
不古
鸡胸
那种
追
想想
用
词
才能
找个
个人
为啥
表白
爱死
抱
生日
孩子
这么晚
机器
生
每个
男朋友
发张
照片
号
哪
四个
好友
说不出来
调戏
贾春是
恨
移动
不回
生气
lol
刚刚
时候
回答
错
小黑
可
再来
中
积分
几口
发个
自己
有人
早晨
泰勒
公式
好吃
贾春
不累
拉
以前
老是
总是
发表
情
自我完善
笨
不关
关机
纠结
不行
闲着没事
割
包养
不值钱
稀罕
傻子
汗
看看
这点
出息
刚好
美丽
犯傻
傻才
嘛
最想
…
哈
秘密
任务
nrwwyl
涨价
这年头
便宜
鸡好
啥
种鸡
神马
犯病
能治
治
打
舍得
脚
走
近来
参战
这些
天经
实地调查
此次
病毒
传染
猖獗
我伤
who
hi
个头
鸡头
鲜
肉鸡
烹
我木
有事
~
造个
妹妹
妈
够笨
跨
年代
飞跃
少年
直奔
老年
的确
滚
废话
姐
放假
多时
姐是
三江
智能
回去
吃药
88
领
回家
谦虚
臭
不要脸
似不似
伟大
管
啥事
狗
换个
妹子
小通来
哥是
纯
爷们
日
你妹
疯
大爷
干
妹
绝对
气死人
偿命
看好
干嘛
敷衍
复
鸡鸡
唧唧
原理
比较
乖
孺鸡
可教
sb
逗
下个
生鸡
气
冷笑
话
艳艳
185236
公鸡
母鸡
真的假
别
那多
不好玩
瞎
回复
饿
想法
快到
碗
里
特长
傻逼
厚
你好
聪明
乐器
吃喝拉撒
挂科
这样
及格
左边
这位
有点
早泄
啥意思
制图
课
答案
烤鸡
油炸
但
解决
色诱
今天下午
考试
信心
主意
可爱
回事
男森
女森
白富
或
高富帅
木
有钱
粑
麻麻
借
=
→
鸡
仔仔
鸡蛋
睿
_
t
木有
原材料
给
下
不能
下蛋
写字
厉害
几年级
电视
欠
记得
!
赶快
新年
之前
钱
小心
煮
认识
杨敏
李天雨
帅
人品
好惨
qq
举报
成功
这
概率
事件
长得
家伙
阴险
奸诈
唱歌
唱首
听听
童瑞杰
关系
别人
老爱
。
危险
老虎
肉
,
微信
个
同学
暗恋
从
胡哲力
买
彩票
中奖
能
长高
岑天航
今天
过生日
请
感动
快
放过
考
一下
姓
这周
运势
请问
公的
或者
原谅
太过分
一只
小笨鸡
愉快
公
母
讨厌
黄绮珊
恩
真忙
每次
心情
很
机会
一定
再见
最后
问题
当做
因为
和
哥哥
三年
结婚
不早了
早点
休息
注意
身体
晚安
早上好
中午
吃饺子
下次
试试
不会
假期
一半
好快
小样
赵本山
小品
先
杀猪
先杀
驴
饼子
红
与
螃蟹
赛跑
赢
帅哥
芳龄
几何
1
5
岁
58
小呆瓜
喜
小狗
每天
睡
几个
小时
关注
太帅
辛苦
经常
觉得
怎么样
上次
咒怨
死寂
广告
恐怖片
木偶
杀人
歌手
苏打
绿
还有
有木有
绯闻
女孩
05
年
超级女
声
看清
潭
洞
爱丽丝
特别
好看
陈翔
里面
正常
北京
青年
佐佐木
希
她
漂亮
最近
有
电视剧
么
挺好玩
几集
美国
恐怖
故事
不过
不太
吓人
吃饭
一会
人家
吃完饭
在家
真
木事
呵呵
不困
睡不着
尼基塔
感觉
不错
恩呐
英雄所见略同
挺
幽默
星座
天秤座
天秤
跳车
天蝎
切
李泽平
我家
我爱你
刚看
完
快乐
到家
推荐
几部
电影
哪国
男
女
又
表情
贱
全家
一米
北方
女子
阿
张家界
美
永远
伤悲
像
白天
懂
黑
提个
意见
可以
提
建议
愿意
思密达
love
u
吴莫愁
美女
张玮
旅行
意义
王若琳
陈绮贞
甄
嬛
贱人
矫情
小主
做
如果
玩接
歌
游戏吧
接下
一句
世界
之大
为何
相遇
相信
只是
怕
伤害
骗
静止
所有
花开
狠狠
哭
整个
冬天
绘画
裸女
你别
瞎说
意思
朝种
骂人
的话
is
so
bitch
让
乘着
阳光
海上
冲浪
等
说好
幸福
我们
不再
回来
玩
接歌
神奇
赤峰
贱鸡
啦
我想
买个
三星
galaxy
note
2
公主岭
铁岭
太气
真乖
敢骂
呜呜
以后
再也
夸
日本
晏晏
敢
家事
回话
凌乱
着
时刻
不用
装傻
本来
很傻
姐姐
if
i
were
a
boy
安吉丽娜
朱莉
哈哈
喜欢
加菲猫
士奇
欺负
帮
纳尼
小
通炖
蘑菇
去过
草原
奶豆腐
柳州
成都
你家
宁波
长沙
会
他
太
猥琐
减肥
一
看到
吃
为什么
考上
一点
多人
不缺
需不需要
需要
午安
明天
下午
见
人气
那么
旺
真的
烦
不好
笑
看过
换
快点
再换
健康
户口
讲个
笑话
讲
欠揍
咬
找
呗
干什么
都
没意思
听过
刚才
评
那条
结果
被
刷屏
所以
跑
到
这条
说来
我会
一直
好像
不怎么
呆
时间
长
是吗
网是
除了
问
注册
懵
那
微
博里
名叫
似乎
不在乎
严肃
点
南开大学
晋江
没
过
青岛
到底
哪个
城市
晕
告诉
假
骗子
腾讯
新浪
所在地
广州
09
届
气死我了
微博名
可是
没有
反转
猪
腩
也
不是
王子
这个
名
唉
愁
死
确定
那个
哎
广东
工业
大学
毕业
胖
瘦
怎么
@
算了
还是
人人
网上
聊
啊
驴唇不对马嘴
哎呀
太愁
太给力
金池
青峰
听
过心
跳
吗
李娜
输
受伤
伤心
嗯
明年
再
来
名字
叫
毛毛
嘿嘿
这么
早
大脸
猫
答非所问
是不是
傻根
知道
笨蛋
微笑
代表
拥抱
昨晚
有没有
看
本山
带
谁
上
春晚
大
忽悠
对
还
没起
好困
不想
学习
拜托
昨天
做梦
回
小学
重新
开始
念
梦见
噩梦
没事
谢谢
关心
跟
多少
猜
不到
反正
没想
爱
的
dear
小通
你是
小笨蛋
在
哪里
呸
我要
把
你的
毛拔
光
只许
陪
一个
人
聊天
晚
什么
安
现在
是
早上
那好
吧
睡觉
哼
微博
逛逛
拜拜
得瑟
就是
揍
不
支持
山炮
骂
呢
最
傻
就
不理
早安
才
九点
多
 
说
起
不起
臭鸡
主人
我
想
炖
了
你
好
无聊
怎么办
?
要
不要
去
吃翔
